# server
PORT=8080
HOST=127.0.0.1

# data sources global
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres

# first source
PG_FIRST_USER=first_user
PG_FIRST_DATABASE=first_source
PG_FIRST_PASSWORD=first_password

# second source
PG_SECOND_USER=second_user
PG_SECOND_DATABASE=second_source
PG_SECOND_PASSWORD=second_password
